# Firebase Client SDK
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# Test account (optional)
NEXT_PUBLIC_FIREBASE_TEST_EMAIL=
NEXT_PUBLIC_FIREBASE_TEST_PASSWORD=

# FIREBASE_SERVICE_ACCOUNT_BASE64 chứa nội dung file JSON service account (Firebase Admin SDK) đã được mã hóa base64.
# Sử dụng biến này giúp bảo mật và tăng khả năng tương thích khi deploy trên Vercel hoặc các môi trường serverless khác.
FIREBASE_SERVICE_ACCOUNT_BASE64=''
